<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assessment &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.10.12a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="QuestionmarkAPIs 2016.10.12a documentation" href="../index.html" />
    <link rel="up" title="Entity Type Reference" href="types.html" />
    <link rel="next" title="AssessmentSnapshot(Data)" href="assessmentsnapshot.html" />
    <link rel="prev" title="AnswerUpload" href="answerupload.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assessment">
<h1>Assessment<a class="headerlink" href="#assessment" title="Permalink to this headline">¶</a></h1>
<dl class="feed">
<dt id="od-feed.deliveryodata.Assessments">
<code class="descname">Assessments</code> <a class="reference internal" href="#od-type.deliveryodata.Assessment" title="Assessment">Assessment</a><a class="headerlink" href="#od-feed.deliveryodata.Assessments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Methods Supported:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>GET</strong> &#8211; feed is read only</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Filters supported:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>ID</strong> &#8211; primary key</li>
<li><strong>Name</strong> &#8211; assessment name</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Expansions supported:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>Results</strong> &#8211; expands the associated Results</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The Assessments feed provides information about the assessment
catalog. That is, all the assessments that have been published for
delivery.</p>
</dd></dl>

<dl class="type">
<dt id="od-type.deliveryodata.Assessment">
<em class="property">EntityType: </em><code class="descname">Assessment</code><a class="headerlink" href="#od-type.deliveryodata.Assessment" title="Permalink to this definition">¶</a></dt>
<dd><p>Assessment entities are drawn from <a class="reference internal" href="../model/s_header_ex.html#qm-table.s_header_ex" title="S_Header_Ex"><code class="xref qm qm-table docutils literal"><span class="pre">S_Header_Ex</span></code></a> in the
data model but contains only a subset of the properties.  They are
read only in OData.</p>
<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.ID">
<em class="property">Entity Key: </em><code class="descname">ID</code>  Edm.Int64 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Assessment.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>The full ID of the assessment, see
<a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.session_mid" title="Session_MID"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Session_MID</span></code></a> for details of the
underlying representation in the data model.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">when serialised to JSON format, 64-bit integers
are converted to strings, even though they are
still correctly identified as 64-bit integers in
the metadata model.  OData aware tools should
correctly convert to a native integer type but
if you are parsing the JSON directly then you
should be aware that these strings differ from
the string representation used for the same ID
when used in QMWISe methods.  For details see
<a class="reference internal" href="../qmwise.html#assessmentid"><span class="std std-ref">Assessment IDs</span></a>.</p>
</div>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Revision">
<code class="descname">Revision</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Revision" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.revision" title="Revision"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Revision</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Name">
<code class="descname">Name</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.session_name" title="Session_Name"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Session_Name</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Language">
<code class="descname">Language</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Language" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.lang" title="Lang"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Lang</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Description">
<code class="descname">Description</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Description" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.description" title="Description"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Description</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Author">
<code class="descname">Author</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Author" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.author" title="Author"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Author</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.CreatedDateTime">
<code class="descname">CreatedDateTime</code>  Edm.DateTime NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Assessment.CreatedDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.created_date" title="Created_Date"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Created_Date</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Editor">
<code class="descname">Editor</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Editor" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.editor" title="Editor"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Editor</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.ModifiedDateTime">
<code class="descname">ModifiedDateTime</code>  Edm.DateTime NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Assessment.ModifiedDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.modified_date" title="Modified_Date"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Modified_Date</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Base">
<code class="descname">Base</code>  Edm.Boolean NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.base" title="Base"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Base</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.TimeLimit">
<code class="descname">TimeLimit</code>  Edm.Int32<a class="headerlink" href="#od-prop.deliveryodata.Assessment.TimeLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model/s_header_ex.html#qm-field.s_header_ex.time_limit" title="Time_Limit"><code class="xref qm qm-field docutils literal"><span class="pre">S_Header_Ex.Time_Limit</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2019.02.</span></p>
</div>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Results">
<code class="descname">Results</code> <a class="reference internal" href="result.html#od-type.deliveryodata.Result" title="Result">Result</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigation property to the collection of result entities
associated with this assessment.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Assessment.Groups">
<code class="descname">Groups</code> <a class="reference internal" href="group.html#od-type.deliveryodata.Group" title="Group">Group</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Assessment.Groups" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2017.11.</span></p>
</div>
<p>Navigation property to the collection of Group entities
associated with this assessment.  Assessments are associated
with groups through the concept of &#8220;Scheduling Permissions&#8221; that
are set on <em>Published</em> Assessments.  By assigning a group to an
assessment you enable (administrator) members of that group to
create schedules for that assessment.</p>
<p>These associations are used by the QMWISe method
<a class="reference internal" href="../qmwise/assessment.html#qm-meth.GetAssessmentListByAdministrator" title="GetAssessmentListByAdministrator"><code class="xref qm qm-meth docutils literal"><span class="pre">GetAssessmentListByAdministrator</span></code></a> to determine which
assessments are returned.  This constrasts with the
author-centric associations returned by
<a class="reference internal" href="../qmwise/assessment.html#qm-meth.GetAssessmentTreeByAdministrator" title="GetAssessmentTreeByAdministrator"><code class="xref qm qm-meth docutils literal"><span class="pre">GetAssessmentTreeByAdministrator</span></code></a> that are <em>not</em>
available through OData.</p>
<p>This relationship is represented in the model by
<a class="reference internal" href="../model/g_session.html#qm-table.g_session" title="G_Session"><code class="xref qm qm-table docutils literal"><span class="pre">G_Session</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html">Delivery OData Feeds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="types.html">Entity Type Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../deliveryodata.html">Delivery OData API</a><ul>
  <li><a href="types.html">Entity Type Reference</a><ul>
      <li>Previous: <a href="answerupload.html" title="previous chapter">AnswerUpload</a></li>
      <li>Next: <a href="assessmentsnapshot.html" title="next chapter">AssessmentSnapshot(Data)</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/deliveryodata/assessment.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>