<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Group &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.10.12a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="QuestionmarkAPIs 2016.10.12a documentation" href="../index.html" />
    <link rel="up" title="Entity Type Reference" href="types.html" />
    <link rel="next" title="MonitoringType" href="monitoring_type.html" />
    <link rel="prev" title="Attempt, AttemptLists and AttemptMetadata" href="attempt.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="group">
<h1>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="od-type.deliveryodata.Group">
<em class="property">EntityType: </em><code class="descname">Group</code><a class="headerlink" href="#od-type.deliveryodata.Group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="prop">
<dt id="od-prop.deliveryodata.Group.ID">
<em class="property">Entity Key: </em><code class="descname">ID</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Group.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric ID of the Group.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.Name">
<code class="descname">Name</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Group.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Group.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.Description">
<code class="descname">Description</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Group.Description" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional description of the Group.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.RootGroupID">
<code class="descname">RootGroupID</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Group.RootGroupID" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2017.11.</span></p>
</div>
<p>The numeric ID of the Group&#8217;s top-level parent.  The group
hierarchy does not have a single root node but instead supports
multiple <em>root</em> groups that may have sub-groups (see
<a class="reference internal" href="#od-prop.deliveryodata.Group.SubGroups" title="SubGroups"><code class="xref od od-prop docutils literal"><span class="pre">SubGroups</span></code></a>). For any group you can obtain the ID of
the top-level group that contains this one using the
RootGroupID.  For root groups themselves this value will be the
same as <a class="reference internal" href="#od-prop.deliveryodata.Group.ID" title="ID"><code class="xref od od-prop docutils literal"><span class="pre">ID</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.Participants">
<code class="descname">Participants</code> <a class="reference internal" href="participant.html#od-type.deliveryodata.Participant" title="Participant">Participant</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Group.Participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigation property to the participants that are in the group.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.Administrators">
<code class="descname">Administrators</code> <a class="reference internal" href="administrator.html#od-type.deliveryodata.Administrator" title="Administrator">Administrator</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Group.Administrators" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigation property to the administrators associated with the
group (sometime referred as group owners though role-based
permissions are out of scope for this API)</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.SubGroups">
<code class="descname">SubGroups</code> <a class="reference internal" href="#od-type.deliveryodata.Group" title="Group">Group</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Group.SubGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigation property to the sub-groups of each group.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.ParentGroup">
<code class="descname">ParentGroup</code> <a class="reference internal" href="#od-type.deliveryodata.Group" title="Group">Group</a><a class="headerlink" href="#od-prop.deliveryodata.Group.ParentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>For sub-groups, the optional parent group.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>due to a known issue in the implementation of
this property it must only be expanded when the
Group being queried is known to be a sub-group.
Do not use it in general collections:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>&lt;service root&gt;/Groups?$expand=ParentGroup
</pre></div>
</div>
</div>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.SchedulableAssessments">
<code class="descname">SchedulableAssessments</code> <a class="reference internal" href="assessment.html#od-type.deliveryodata.Assessment" title="Assessment">Assessment</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Group.SchedulableAssessments" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2017.11.</span></p>
</div>
<p>All the assessments that have had scheduling permissions
associated with this Group.  See <a class="reference internal" href="assessment.html#od-prop.deliveryodata.Assessment.Groups" title="Groups"><code class="xref od od-prop docutils literal"><span class="pre">Assessment.Groups</span></code></a>
for more information.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Group.PrintBatches">
<code class="descname">PrintBatches</code> <a class="reference internal" href="printbatch.html#od-type.deliveryodata.PrintBatch" title="PrintBatch">PrintBatch</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Group.PrintBatches" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigation property to any PrintBatches associated with this Group.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html">Delivery OData Feeds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="types.html">Entity Type Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../deliveryodata.html">Delivery OData API</a><ul>
  <li><a href="types.html">Entity Type Reference</a><ul>
      <li>Previous: <a href="attempt.html" title="previous chapter">Attempt, AttemptLists and AttemptMetadata</a></li>
      <li>Next: <a href="monitoring_type.html" title="next chapter">MonitoringType</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/deliveryodata/group.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>