<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; QuestionmarkAPIs 2016.09 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="QuestionmarkAPIs 2016.09 documentation" href="../index.html" />
    <link rel="up" title="Delivery OData API" href="../deliveryodata.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Delivery OData API" href="../deliveryodata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="applications.html" title="Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../deliveryodata.html" title="Delivery OData API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">QuestionmarkAPIs 2016.09 documentation</a> &raquo;</li>
          <li><a href="../deliveryodata.html" accesskey="U">Delivery OData API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Based on the Open Data (<a class="reference external" href="http://www.odata.org/">OData</a>) protocol, the Delivery OData API is a
RESTful data service that can be used to retrieve data from a
Questionmark repository.</p>
<p>The data in a repository is divided into three main databases covering
the three main functions of Questionmark&#8217;s assessment management system:
content creation, delivery, and result reporting. The Delivery OData API
focuses on the data in the qm:db:<cite>Delivery</cite> database.  For information
about using OData to access data from the qm:db:<cite>Analytics</cite> database see
<a class="reference internal" href="../resultsodata.html#od-service.resultsodata" title="Results OData Service"><tt class="xref od od-svc docutils literal"><span class="pre">resultsodata</span></tt></a>.</p>
<p>Although you can still interact with this API using OData-aware tools
such PowerPivot for Excel and Tableau it is not designed to be used for
reporting and there are significant limits placed on the exposed data
and supported filters.  Although this API has been optimised for
performance to reduce the impact of API calls on running assessments you
should be mindful of the fact that some of the feeds defined here share
access to tables that are used by the participant-facing delivery of the
tests themselves.</p>
<p>The main purpose of this API is to support the creation of third-party
integrations created in programming languages such as C# and Java. Refer
to the <a class="reference external" href="http://www.odata.org/">OData</a> website for a complete list of tools and libraries that
have support for the OData protocol.  You don&#8217;t necessarily need a
dedicated OData client library to use the Delivery OData API; you can
use just about any tool that can make HTTP requests and parse JSON or
XML responses.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are using the WCF OData client, you must set the
IgnoreMissingProperties setting to true for the
DataServiceContext.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For an overview of the way Questionmark has implemented OData
please see <a class="reference internal" href="../odata.html#id1"><em>OData Primer</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../deliveryodata.html"
                        title="previous chapter">Delivery OData API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="applications.html"
                        title="next chapter">Applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/deliveryodata/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="applications.html" title="Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="../deliveryodata.html" title="Delivery OData API"
             >previous</a> |</li>
        <li><a href="../index.html">QuestionmarkAPIs 2016.09 documentation</a> &raquo;</li>
          <li><a href="../deliveryodata.html" >Delivery OData API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Steve Lay.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>