<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rubric and Dimension &#8212; QuestionmarkAPIs 2016.10a documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.10a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="QuestionmarkAPIs 2016.10a documentation" href="../index.html" />
    <link rel="up" title="Entity Type Reference" href="types.html" />
    <link rel="next" title="ScoringTask, ScoringResult and DimensionScore" href="scoringtask.html" />
    <link rel="prev" title="Result" href="result.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rubric-and-dimension">
<h1>Rubric and Dimension<a class="headerlink" href="#rubric-and-dimension" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="od-type.deliveryodata.Rubric">
<em class="property">EntityType: </em><code class="descname">Rubric</code><a class="headerlink" href="#od-type.deliveryodata.Rubric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>..warning:: the Scoring Tool in Enterprise Manager provides some</dt>
<dd>additional security by allowing users to specify
separate passwords that protect access to a rubric (for
viewing and editing) and the associated rubric scores.
These passwords are not supported by the Delivery OData
API.</dd>
</dl>
</dd></dl>

<dl class="type">
<dt id="od-type.deliveryodata.Dimension">
<em class="property">EntityType: </em><code class="descname">Dimension</code><a class="headerlink" href="#od-type.deliveryodata.Dimension" title="Permalink to this definition">¶</a></dt>
<dd><dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.ID">
<em class="property">Entity Key: </em><code class="descname">ID</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Dimension.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique ID of this dimension.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.RubricID">
<code class="descname">RubricID</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Dimension.RubricID" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the associated rubric.  You may also use the
navigation property <a class="reference internal" href="#od-prop.deliveryodata.Dimension.Rubric" title="Rubric"><code class="xref od od-prop docutils literal"><span class="pre">Rubric</span></code></a> to obtain this entity
directly.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.Order">
<code class="descname">Order</code>  Edm.Int32 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Dimension.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order of this dimension (for presentation to human markers).</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.Name">
<code class="descname">Name</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Dimension.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The human-readable name of this dimension.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.Instructions">
<code class="descname">Instructions</code>  Edm.String<a class="headerlink" href="#od-prop.deliveryodata.Dimension.Instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>The human-readable instructions for scoring this dimension.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.MaxScore">
<code class="descname">MaxScore</code>  Edm.Int16 NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Dimension.MaxScore" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum permitted score for this dimension.  Scores may
range from 0 up to and including MaxScore.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.Rubric">
<code class="descname">Rubric</code> <a class="reference internal" href="#od-type.deliveryodata.Rubric" title="Rubric">Rubric</a> NOT NULL<a class="headerlink" href="#od-prop.deliveryodata.Dimension.Rubric" title="Permalink to this definition">¶</a></dt>
<dd><p>The navigation property to the associated <a class="reference internal" href="#od-type.deliveryodata.Rubric" title="Rubric"><code class="xref od od-type docutils literal"><span class="pre">Rubric</span></code></a>.</p>
</dd></dl>

<dl class="prop">
<dt id="od-prop.deliveryodata.Dimension.DimensionScores">
<code class="descname">DimensionScores</code> <a class="reference internal" href="scoringtask.html#od-type.deliveryodata.DimensionScore" title="DimensionScore">DimensionScore</a> Collection<a class="headerlink" href="#od-prop.deliveryodata.Dimension.DimensionScores" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to all scores (for all participants) that
are associated with this dimension of this rubric.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html">Delivery OData Feeds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="types.html">Entity Type Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../deliveryodata.html">Delivery OData API</a><ul>
  <li><a href="types.html">Entity Type Reference</a><ul>
      <li>Previous: <a href="result.html" title="previous chapter">Result</a></li>
      <li>Next: <a href="scoringtask.html" title="next chapter">ScoringTask, ScoringResult and DimensionScore</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/deliveryodata/rubric.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>