<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ScoringTask, ScoringResult and DimensionScore &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=ef2a4f93" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1ae18abd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TestCenter" href="testcenter.html" />
    <link rel="prev" title="Schedule and ScheduleMetadata" href="schedule.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scoringtask-scoringresult-and-dimensionscore">
<h1>ScoringTask, ScoringResult and DimensionScore<a class="headerlink" href="#scoringtask-scoringresult-and-dimensionscore" title="Permalink to this heading">¶</a></h1>
<p>For a worked example of using these entities to set scores for
unscored responses please refer to <a class="reference internal" href="scoring.html"><span class="doc">Subjective Scoring</span></a>.</p>
<dl class="od feed">
<dt class="sig sig-object od" id="od-feed.deliveryodata.ScoringTasks">
<span class="sig-name descname"><span class="pre">ScoringTasks</span></span> <a class="reference internal" href="#od-type.deliveryodata.ScoringTask" title="ScoringTask"><span class="pre">ScoringTask</span></a><a class="headerlink" href="#od-feed.deliveryodata.ScoringTasks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Methods Supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GET</strong> – for reading scoring tasks</p></li>
<li><p><strong>PUT</strong> – for updating the status of a scoring task</p></li>
</ul>
</dd>
<dt class="field-even">Filters supported<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QuestionID</strong> – the question being answered</p></li>
<li><p><strong>ResultID</strong> – the result that generated the scoring task</p></li>
<li><p><strong>Status</strong> – the status of the scoring task</p></li>
</ul>
</dd>
<dt class="field-odd">Expansions supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Assessment</strong> – expands the assessment that was being taken</p></li>
<li><p><strong>Question</strong> – expands the question that was answered</p></li>
<li><p><strong>Result</strong> – expands the result that generated the scoring task</p></li>
<li><p><strong>Answer</strong> – expands the answer that generated the scoring task</p></li>
<li><p><strong>Group</strong> – expands the optional Group related to this task</p></li>
<li><p><strong>ScoringResult</strong> – use with caution, see <a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.ScoringResult" title="ScoringResult"><code class="xref od od-prop docutils literal notranslate"><span class="pre">ScoringTask.ScoringResult</span></code></a> for details</p></li>
</ul>
</dd>
</dl>
<p>The ScoringTasks feed contains one entity for each <a class="reference internal" href="answer.html#od-type.deliveryodata.Answer" title="Answer"><code class="xref od od-type docutils literal notranslate"><span class="pre">Answer</span></code></a>
that requires subjective scoring.  The scores actually awarded are
in the associated <a class="reference internal" href="#od-type.deliveryodata.ScoringResult" title="ScoringResult"><code class="xref od od-type docutils literal notranslate"><span class="pre">ScoringResult</span></code></a>.</p>
</dd></dl>

<dl class="od feed">
<dt class="sig sig-object od" id="od-feed.deliveryodata.ScoringResults">
<span class="sig-name descname"><span class="pre">ScoringResults</span></span> <a class="reference internal" href="#od-type.deliveryodata.ScoringResult" title="ScoringResult"><span class="pre">ScoringResult</span></a><a class="headerlink" href="#od-feed.deliveryodata.ScoringResults" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Methods Supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GET</strong> – for reading scoring results</p></li>
<li><p><strong>PUT</strong> – for updating the score</p></li>
</ul>
</dd>
<dt class="field-even">Filters supported<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QuestionID</strong> – the question being answered</p></li>
<li><p><strong>ResultID</strong> – the result that generated the scoring task</p></li>
</ul>
</dd>
<dt class="field-odd">Expansions supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ScoringTask</strong> – the task</p></li>
<li><p><strong>Rubric</strong> – the scoring rules</p></li>
<li><p><strong>DimensionScores</strong> – the individual dimension scores</p></li>
</ul>
</dd>
</dl>
<p>The Scoring Results feed contains the scores awarded by subjective
marking.  ScoringResults are associated with ScoringTasks.</p>
</dd></dl>

<dl class="od feed">
<dt class="sig sig-object od" id="od-feed.deliveryodata.DimensionScores">
<span class="sig-name descname"><span class="pre">DimensionScores</span></span> <a class="reference internal" href="#od-type.deliveryodata.DimensionScore" title="DimensionScore"><span class="pre">DimensionScore</span></a><a class="headerlink" href="#od-feed.deliveryodata.DimensionScores" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Methods Supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GET</strong> – for reading individual scores</p></li>
<li><p><strong>PUT</strong> – for updating the scores</p></li>
</ul>
</dd>
<dt class="field-even">Filters supported<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QuestionID</strong> – note that ordering is <em>not</em> supported</p></li>
<li><p><strong>Order</strong> – supports $orderby only, cannot be used as a filter</p></li>
</ul>
</dd>
<dt class="field-odd">Expansions supported<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Rubric</strong> – expands the associated Rubric</p></li>
<li><p><strong>Dimension</strong> – expands the Dimension of the Rubric</p></li>
</ul>
</dd>
</dl>
<p>The DimensionScores feed contains information about the actual
scores awarded to an answer by a subjective marking process on a
per-dimension basis.</p>
</dd></dl>

<dl class="od type">
<dt class="sig sig-object od" id="od-type.deliveryodata.ScoringTask">
<em class="property"><span class="pre">EntityType:</span> </em><span class="sig-name descname"><span class="pre">ScoringTask</span></span><a class="headerlink" href="#od-type.deliveryodata.ScoringTask" title="Permalink to this definition">¶</a></dt>
<dd><p>A ScoringTask is created each time a participant submits an answer to
an unscored question.</p>
<p>ScoringTasks are keyed on a tuple of (<a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.QuestionID" title="QuestionID"><code class="xref od od-prop docutils literal notranslate"><span class="pre">QuestionID</span></code></a>,
<a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.ResultID" title="ResultID"><code class="xref od od-prop docutils literal notranslate"><span class="pre">ResultID</span></code></a>).  On their own these values are insufficient to
identify an answer record uniquely because a participant may answer
the same question multiple times in a single assessment (but not
twice in the same block).  The lack of an
<a class="reference internal" href="answer.html#od-prop.deliveryodata.Answer.BlockNumber" title="BlockNumber"><code class="xref od od-prop docutils literal notranslate"><span class="pre">Answer.BlockNumber</span></code></a> property means that, for the purposes
of subjective scoring, an assessment must contain no more than one
instance of each unscored question. Assessments that do not satisfy
this constraint cannot be subjectively marked.  In practice, this is
not a significant limitation.</p>
<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.QuestionID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">QuestionID</span></span>  <span class="pre">Edm.Int64</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.QuestionID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the question that the participant’s answer was
a response to.  The <a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.Question" title="Question"><code class="xref od od-prop docutils literal notranslate"><span class="pre">Question</span></code></a> navigation property
provides a more convenient way to obtain the associated question
entity.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.ResultID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">ResultID</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.ResultID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the result record that contains the answer.
The
<a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.Result" title="Result"><code class="xref od od-prop docutils literal notranslate"><span class="pre">Result</span></code></a> navigation property provides a more convenient
way to obtain the associated result entity.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Status">
<span class="sig-name descname"><span class="pre">Status</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of this task:</p>
<blockquote>
<div><p>0   Unscored</p>
<dl class="simple">
<dt>1   Locked: in this state the task cannot be scored in the</dt><dd><p>native scoring tool in Enterprise Manager</p>
</dd>
<dt>2   Saved: indicates that some scores have been recorded but</dt><dd><p>the scoring process is not yet complete.</p>
</dd>
<dt>3   Scored: indicates that the scores have been finalised</dt><dd><p>for this task.</p>
</dd>
</dl>
</div></blockquote>
<p>The value of this property can be updated using the PUT method
on the entity.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Question">
<span class="sig-name descname"><span class="pre">Question</span></span> <a class="reference internal" href="question.html#od-type.deliveryodata.Question" title="Question"><span class="pre">Question</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Question" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the question the participant answered.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Result">
<span class="sig-name descname"><span class="pre">Result</span></span> <a class="reference internal" href="result.html#od-type.deliveryodata.Result" title="Result"><span class="pre">Result</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the result associated with the
participant’s answer.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Group">
<span class="sig-name descname"><span class="pre">Group</span></span> <a class="reference internal" href="group.html#od-type.deliveryodata.Group" title="Group"><span class="pre">Group</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the optional group that provides a
context for the participant’s result.  For example, if the
result was generated from an assessment scheduled to a group of
participants the group will be available here.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Assessment">
<span class="sig-name descname"><span class="pre">Assessment</span></span> <a class="reference internal" href="assessment.html#od-type.deliveryodata.Assessment" title="Assessment"><span class="pre">Assessment</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Assessment" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the assessment the participant was
taking when they answered the question.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.ScoringResult">
<span class="sig-name descname"><span class="pre">ScoringResult</span></span> <a class="reference internal" href="#od-type.deliveryodata.ScoringResult" title="ScoringResult"><span class="pre">ScoringResult</span></a> <span class="pre">Collection</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.ScoringResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the entity representing the scores
awarded to the participant by the external marking process.
Although this navigation property yields a collection there can
be at most one scoring result associated with a scoring task.</p>
<p>The ScoringResult is created automatically the first time this
collection is retrieved.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if you expand this navigation property the API
will yield an empty collection if the
ScoringResult has not yet been created.  To
ensure that the entity is created you must load
this collection directly, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deliveryodata</span><span class="o">/</span><span class="mi">123456</span><span class="o">/</span><span class="n">ScoringTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">ScoringResult</span>
</pre></div>
</div>
<p>The brackets would contain the key identifying
the ScoringTask entity and have been omitted in
the example to improve readability.</p>
<p>The Question that generated the answer <em>MUST</em> be
associated with a rubric before any
ScoringResults can be created.  Failure to
obtain a ScoringResult entity for a ScoringTask
usually indicates that the Question has not yet
been associated with a Rubric.</p>
</div>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringTask.Answer">
<span class="sig-name descname"><span class="pre">Answer</span></span> <a class="reference internal" href="answer.html#od-type.deliveryodata.Answer" title="Answer"><span class="pre">Answer</span></a> <span class="pre">Collection</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringTask.Answer" title="Permalink to this definition">¶</a></dt>
<dd><p>A navigation property to the entity representing the participant’s
answer.  Although defined as a collection there will always
be a single Answer entity associated with each ScoringTask.</p>
</dd></dl>

</dd></dl>

<dl class="od type">
<dt class="sig sig-object od" id="od-type.deliveryodata.ScoringResult">
<em class="property"><span class="pre">EntityType:</span> </em><span class="sig-name descname"><span class="pre">ScoringResult</span></span><a class="headerlink" href="#od-type.deliveryodata.ScoringResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Results are scored using ScoringResult entities.  These entities are
created automatically as required when the navigation collection of
the associated ScoringTask is retrieved.  See
<a class="reference internal" href="#od-prop.deliveryodata.ScoringTask.ScoringResult" title="ScoringResult"><code class="xref od od-prop docutils literal notranslate"><span class="pre">ScoringTask.ScoringResult</span></code></a> for details.</p>
<p>The data exposed by this entity is stored in the
<a class="reference internal" href="../model/st_rubric_scores.html#qm-table.st_rubricscores" title="ST_RUBRICSCORES"><code class="xref qm qm-table docutils literal notranslate"><span class="pre">ST_RUBRICSCORES</span></code></a> table in the data model.</p>
<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.QuestionID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">QuestionID</span></span>  <span class="pre">Edm.Int64</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.QuestionID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the question - used as part of the key
required to identify the associated ScoringTask.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.ResultID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">ResultID</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.ResultID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the result - used as part of the key required
to identify the associated ScoringTask.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.RubricID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">RubricID</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.RubricID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the Rubric that defines the rules for scoring
the participants response.  This property is part of the key of
the entity and, hence, the question that generated a ScoringTask
must have an associated rubric before a ScoringResult entity can
be created to score it.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.Score">
<span class="sig-name descname"><span class="pre">Score</span></span>  <span class="pre">Edm.Int32</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.Score" title="Permalink to this definition">¶</a></dt>
<dd><p>The total score for the question awarded to the participant.
This property can be updated using the PUT method on the entity.
The score must be calculated externally and should be equal to
the sum of the individual <a class="reference internal" href="#od-prop.deliveryodata.ScoringResult.DimensionScores" title="DimensionScores"><code class="xref od od-prop docutils literal notranslate"><span class="pre">DimensionScores</span></code></a>.  This
constraint is not checked by the API, it is recommended that
when updating scores you use the PUT method to update individual
DimensionScores first and then calculate the total and update
this property of the ScoringTask.</p>
<p>When the ScoringTask is finalised (status is set to Scored) then
this is the value that is used to update the score in the Answer
entity and the corresponding result.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.Comments">
<span class="sig-name descname"><span class="pre">Comments</span></span>  <span class="pre">Edm.String</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.Comments" title="Permalink to this definition">¶</a></dt>
<dd><p>A text string containing comments from the person or system
doing the scoring.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.Annotated">
<span class="sig-name descname"><span class="pre">Annotated</span></span>  <span class="pre">Edm.String</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.Annotated" title="Permalink to this definition">¶</a></dt>
<dd><p>An annotated version of the participant’s answer as an HTML
fragment.  See <a class="reference internal" href="../model/st_rubric_scores.html#qm-field.st_rubricscores.st_annotated" title="ST_ANNOTATED"><code class="xref qm qm-field docutils literal notranslate"><span class="pre">ST_RUBRICSCORES.ST_ANNOTATED</span></code></a> for more
information about this field.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.CreatedDateTime">
<span class="sig-name descname"><span class="pre">CreatedDateTime</span></span>  <span class="pre">Edm.DateTime</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.CreatedDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>A time stamp of when the entity was created.  Set automatically,
it cannot be modified.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.ModifiedDateTime">
<span class="sig-name descname"><span class="pre">ModifiedDateTime</span></span>  <span class="pre">Edm.DateTime</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.ModifiedDateTime" title="Permalink to this definition">¶</a></dt>
<dd><p>A time stamp of when the entity was last modified.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>when updating the score, you must PUT the updated
entity with the same ModifiedDateTime value as you
received when you retrieved the entity. If the
ModifiedDateTime date on the server has changed,
then you’ll get a contention error and the update
will fail (with a 400 series error).  In that case
you’ll have to retrieve the record again and compare
the current values to determine whether to retry or
abort. This procedure replaces the concept of
“locking” a result for scoring with a form of
optimistic concurrency control.</p>
</div>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.ScoringTask">
<span class="sig-name descname"><span class="pre">ScoringTask</span></span> <a class="reference internal" href="#od-type.deliveryodata.ScoringTask" title="ScoringTask"><span class="pre">ScoringTask</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.ScoringTask" title="Permalink to this definition">¶</a></dt>
<dd><p>The ScoringTask that this entity is providing scores for.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.Rubric">
<span class="sig-name descname"><span class="pre">Rubric</span></span> <a class="reference internal" href="rubric.html#od-type.deliveryodata.Rubric" title="Rubric"><span class="pre">Rubric</span></a><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.Rubric" title="Permalink to this definition">¶</a></dt>
<dd><p>The Rubric used to score the participant’s answer.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.ScoringResult.DimensionScores">
<span class="sig-name descname"><span class="pre">DimensionScores</span></span> <a class="reference internal" href="#od-type.deliveryodata.DimensionScore" title="DimensionScore"><span class="pre">DimensionScore</span></a> <span class="pre">Collection</span><a class="headerlink" href="#od-prop.deliveryodata.ScoringResult.DimensionScores" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of DimensionScores, one per dimension defined by the
Rubric.</p>
</dd></dl>

</dd></dl>

<dl class="od type">
<dt class="sig sig-object od" id="od-type.deliveryodata.DimensionScore">
<em class="property"><span class="pre">EntityType:</span> </em><span class="sig-name descname"><span class="pre">DimensionScore</span></span><a class="headerlink" href="#od-type.deliveryodata.DimensionScore" title="Permalink to this definition">¶</a></dt>
<dd><p>A DimensionScore is an instance of a score for a specific
participant’s result.  The entity is created automatically with the
associated <a class="reference internal" href="#od-type.deliveryodata.ScoringResult" title="ScoringResult"><code class="xref od od-type docutils literal notranslate"><span class="pre">ScoringResult</span></code></a>.</p>
<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.QuestionID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">QuestionID</span></span>  <span class="pre">Edm.Int64</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.QuestionID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the question that this score relates to.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.ResultID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">ResultID</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.ResultID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the result that was being scored.  Together
with the <a class="reference internal" href="#od-prop.deliveryodata.DimensionScore.QuestionID" title="QuestionID"><code class="xref od od-prop docutils literal notranslate"><span class="pre">QuestionID</span></code></a> this identifies the
<a class="reference internal" href="#od-type.deliveryodata.ScoringTask" title="ScoringTask"><code class="xref od od-type docutils literal notranslate"><span class="pre">ScoringTask</span></code></a> associated with this score.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.RubricID">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">RubricID</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.RubricID" title="Permalink to this definition">¶</a></dt>
<dd><p>The identifier of the rubric containing the dimension being
scored.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.Order">
<em class="property"><span class="pre">Entity</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">Order</span></span>  <span class="pre">Edm.Int32</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order number of the dimension being scored within the
defining rubric.  Together with the <a class="reference internal" href="#od-prop.deliveryodata.DimensionScore.RubricID" title="RubricID"><code class="xref od od-prop docutils literal notranslate"><span class="pre">RubricID</span></code></a> this
uniquely identifies the <a class="reference internal" href="rubric.html#od-type.deliveryodata.Dimension" title="Dimension"><code class="xref od od-type docutils literal notranslate"><span class="pre">Dimension</span></code></a> being scored.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.Score">
<span class="sig-name descname"><span class="pre">Score</span></span>  <span class="pre">Edm.Int16</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.Score" title="Permalink to this definition">¶</a></dt>
<dd><p>The score being awarded to this participant for this dimension.
This value can be updated using the PUT method on the entity.</p>
</dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.Comment">
<span class="sig-name descname"><span class="pre">Comment</span></span>  <span class="pre">Edm.String</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.Comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.ScoringResult">
<span class="sig-name descname"><span class="pre">ScoringResult</span></span>  <span class="pre">Edm.ScoringResult</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.ScoringResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="od prop">
<dt class="sig sig-object od" id="od-prop.deliveryodata.DimensionScore.Dimension">
<span class="sig-name descname"><span class="pre">Dimension</span></span>  <span class="pre">Edm.Dimension</span><a class="headerlink" href="#od-prop.deliveryodata.DimensionScore.Dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authoringodata.html">Authoring OData API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html">Delivery OData Feeds</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="types.html">Entity Type Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../deliveryodata.html">Delivery OData API</a><ul>
  <li><a href="types.html">Entity Type Reference</a><ul>
      <li>Previous: <a href="schedule.html" title="previous chapter">Schedule and ScheduleMetadata</a></li>
      <li>Next: <a href="testcenter.html" title="next chapter">TestCenter</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/deliveryodata/scoringtask.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>