Participant
-----------

..  od:service::    deliveryodata

..  od:type::   Participant

    ..  od:prop::   ID  Edm.Int32
        :key:
        :notnull:

        The numeric ID of the Participant.

    ..  od:prop::   Name  Edm.String

        The name of the Participant. See
        :qm:field:`G_Participant.Participant_Name`.
            
    ..  od:prop::   FirstName  Edm.String

        The first name of the Participant.  See
        :qm:field:`G_Participant.First_Name`.
            
    ..  od:prop::   LastName  Edm.String

        The last name of the Participant.  See
        :qm:field:`G_Participant.Last_Name`.
            
    ..  od:prop::   MiddleName  Edm.String

        The middle name of the Participant.  See
        :qm:field:`G_Participant.Middle_Name`.

    ..  od:prop::   PrimaryAddress1  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryAddress2  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryCity  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryState  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryZIPCode  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryCountry  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryPhone  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryFax  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PrimaryEmail  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryAddress1  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryAddress2  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryCity  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryState  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryZIPCode  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryCountry  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryPhone  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryFax  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   SecondaryEmail  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Salutation  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   OrganizationName  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Department  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Title  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   AssistantName  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   ManagerName  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Gender  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   URL  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details  Edm.String

        The details field.  See :qm:field:`G_Participant.Details`.
        Often used to contain a human-friendly representation of the
        participant's full name.
            
    ..  od:prop::   Details1  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details2  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details3  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details4  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details5  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details6  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details7  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details8  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details9  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details10  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details11  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details12  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details13  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details14  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details15  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details16  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details17  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details18  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details19  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   Details20  Edm.String

        .. versionadded:: 2017.10 (TBC)

    ..  od:prop::   PreferredLang  Edm.String

        .. versionadded:: 2017.10 (TBC)
            
    ..  od:prop::   RegistrationDateTime  Edm.DateTime
        :notnull:
        
        The date and time when the participant was first registered.
        Sourced from :qm:field:`G_Participant.Date_Registration` but
        converted to UTC.

    ..  od:prop::   Groups Group
        :collection:
        
        Navigation property to the Groups this participant is a member
        of.
    
    ..  od:action:: ActionableSchedules ActionableSchedule
        :collection:

        .. versionadded:: 2017.10 (TBC)

        Returns a collection of actionable schedules related to this
        participant.  It takes no parameters and is bound to a specific
        Participant so is called like this::
        
            POST /deliveryodata/<customer-id>/Participant(123456)/ActionableSchedules
            
            {
            }
            
        .. versionadded:: 2017.08

            In release 2017.08 an experimental version of this method is
            temporarily mapped to the Schedules feed and can be accessed
            by passing the participantID as a POST parameter to the
            following URL instead (this action will be removed in future
            so do not rely on it in your own integrations)::
        
                POST /deliveryodata/<customer-id>/Schedules/ActionableSchedulesForParticipant
            
                {
                    "ParticipantID": 123456
                }