<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A_TopicScore &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.10.12a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="QuestionmarkAPIs 2016.10.12a documentation" href="../index.html" />
    <link rel="up" title="Answer Tables" href="answer.html" />
    <link rel="next" title="Next Generation Tables" href="ng.html" />
    <link rel="prev" title="A_Result" href="a_result.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-topicscore">
<h1>A_TopicScore<a class="headerlink" href="#a-topicscore" title="Permalink to this headline">¶</a></h1>
<dl class="table">
<dt id="qm-table.a_topicscore">
<em class="property">TABLE </em><code class="descname">A_TopicScore</code><a class="headerlink" href="#qm-table.a_topicscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Records in A_TopicScore are created automatically when a participant
completes an assessment.  They contain topic-specific scoring and
score-band information.</p>
<dl class="field">
<dt id="qm-field.a_topicscore.result_id">
<em class="property">Primary Key: </em><code class="descname">Result_ID</code> int NOT NULL<a class="headerlink" href="#qm-field.a_topicscore.result_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Refers to the associated result, see
<a class="reference internal" href="a_result.html#qm-field.a_result.result_id" title="Result_ID"><code class="xref qm qm-field docutils literal"><span class="pre">A_Result.Result_ID</span></code></a>.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.topic_id">
<em class="property">Primary Key: </em><code class="descname">Topic_ID</code> int NOT NULL<a class="headerlink" href="#qm-field.a_topicscore.topic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Refers to the associated topic, see
<a class="reference internal" href="q_topic_ex.html#qm-field.q_topic_ex.topic_id" title="Topic_ID"><code class="xref qm qm-field docutils literal"><span class="pre">Q_Topic_Ex.Topic_ID</span></code></a>.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.percentage_score">
<code class="descname">Percentage_Score</code> float<a class="headerlink" href="#qm-field.a_topicscore.percentage_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Although stored as a float in the data model percentage scores
are rounded to integers using the same method as
<a class="reference internal" href="a_result.html#qm-field.a_result.percentage_score" title="Percentage_Score"><code class="xref qm qm-field docutils literal"><span class="pre">A_Result.Percentage_Score</span></code></a>.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.actual_score">
<code class="descname">Actual_Score</code> int<a class="headerlink" href="#qm-field.a_topicscore.actual_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualted in the same way as <a class="reference internal" href="a_result.html#qm-field.a_result.total_score" title="Total_Score"><code class="xref qm qm-field docutils literal"><span class="pre">A_Result.Total_Score</span></code></a>
but counting only questions that are in the associated topic.
Experimental questions do not contribute to the value.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.maximum_score">
<code class="descname">Maximum_Score</code> int<a class="headerlink" href="#qm-field.a_topicscore.maximum_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualted in the same way as <a class="reference internal" href="a_result.html#qm-field.a_result.max_score" title="Max_Score"><code class="xref qm qm-field docutils literal"><span class="pre">A_Result.Max_Score</span></code></a> but
counting only questions that are in the associated topic.
Experimental questions do not contribute to the value.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.score_band_name">
<code class="descname">Score_Band_Name</code> varchar(200)<a class="headerlink" href="#qm-field.a_topicscore.score_band_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the topic scoreband that applies to this score.</p>
</dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.num_questions">
<code class="descname">Num_Questions</code> int<a class="headerlink" href="#qm-field.a_topicscore.num_questions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.topic">
<code class="descname">Topic</code> varchar(1020) NOT NULL<a class="headerlink" href="#qm-field.a_topicscore.topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="field">
<dt id="qm-field.a_topicscore.description">
<code class="descname">Description</code> varchar(1020)<a class="headerlink" href="#qm-field.a_topicscore.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authoringodata.html">Authoring OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../data_model.html">Data Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment.html">Assessment Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="question.html">Question Tables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="answer.html">Answer Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ng.html">Next Generation Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoringtool.html">Scoring Tool Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_model.html#misc-topics">Misc Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../data_model.html">Data Model</a><ul>
  <li><a href="answer.html">Answer Tables</a><ul>
      <li>Previous: <a href="a_result.html" title="previous chapter">A_Result</a></li>
      <li>Next: <a href="ng.html" title="next chapter">Next Generation Tables</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/model/a_topicscore.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>