<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Q_Question_Ex &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=ef2a4f93" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1ae18abd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Q_Scoreband_Ex" href="q_scoreband_ex.html" />
    <link rel="prev" title="Q_QML_Ex" href="q_qml_ex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="q-question-ex">
<h1>Q_Question_Ex<a class="headerlink" href="#q-question-ex" title="Permalink to this heading">¶</a></h1>
<dl class="qm table">
<dt class="sig sig-object qm" id="qm-table.q_question_ex">
<em class="property"><span class="pre">TABLE</span> </em><span class="sig-name descname"><span class="pre">Q_Question_Ex</span></span><a class="headerlink" href="#qm-table.q_question_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Many of these fields are also accessible through an older view
called simple Q_Header.  The difference is the way translations are
handled.  Q_Header only provides access to untranslated questions
whereas Q_Header_Ex introduced additional fields to indicate the
language and translation status of the question in a similar way to
<a class="reference internal" href="s_header_ex.html#qm-table.s_header_ex" title="S_Header_Ex"><code class="xref qm qm-table docutils literal notranslate"><span class="pre">S_Header_Ex</span></code></a>.  Notice also that
<a class="reference internal" href="#qm-field.q_question_ex.lang" title="Lang"><code class="xref qm qm-field docutils literal notranslate"><span class="pre">Q_Question_Ex.Lang</span></code></a> is also part of the table’s primary
key and that queries using the question ID (mid/lid) and revision
alone will not necessarily return unique records.</p>
<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.question_mid">
<em class="property"><span class="pre">Primary</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">Question_MID</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.question_mid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.question_lid">
<em class="property"><span class="pre">Primary</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">Question_LID</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.question_lid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.revision">
<em class="property"><span class="pre">Primary</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">Revision</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.revision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.topic_id">
<span class="sig-name descname"><span class="pre">Topic_ID</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.topic_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.author">
<span class="sig-name descname"><span class="pre">Author</span></span> <span class="pre">varchar(200)</span><a class="headerlink" href="#qm-field.q_question_ex.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.created_date">
<span class="sig-name descname"><span class="pre">Created_Date</span></span> <span class="pre">datetime</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.created_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.editor">
<span class="sig-name descname"><span class="pre">Editor</span></span> <span class="pre">varchar(200)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.editor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.modified_date">
<span class="sig-name descname"><span class="pre">Modified_Date</span></span> <span class="pre">datetime</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.modified_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.encoded">
<span class="sig-name descname"><span class="pre">Encoded</span></span> <span class="pre">smallint</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.encoded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.status">
<span class="sig-name descname"><span class="pre">Status</span></span> <span class="pre">smallint</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.status" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple" start="0">
<li><p>Normal</p></li>
<li><p>Retired.  These questions are not selected for delivery when
randomly picking questions (or selecting all) from a topic
in a block but are delivered if included individually.</p></li>
<li><p>Incomplete.  These questions are not selected for delivery
when randomly picking questions  (or selecting all)  from a
topic in a block but are delivered if included individually.</p></li>
<li><p>Experimental.  These questions <em>are</em> selected for delivery
but do not contribute to the test or topic score.</p></li>
<li><p>Beta.  These questions are treated as ‘normal’ during
delivery.  The alternative status value is for information
and reporting only</p></li>
<li><p>Tryout.  Used internally.</p></li>
</ol>
</dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.irt_a">
<span class="sig-name descname"><span class="pre">IRT_A</span></span> <span class="pre">float</span><a class="headerlink" href="#qm-field.q_question_ex.irt_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.irt_b">
<span class="sig-name descname"><span class="pre">IRT_B</span></span> <span class="pre">float</span><a class="headerlink" href="#qm-field.q_question_ex.irt_b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.irt_c">
<span class="sig-name descname"><span class="pre">IRT_C</span></span> <span class="pre">float</span><a class="headerlink" href="#qm-field.q_question_ex.irt_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.p_value">
<span class="sig-name descname"><span class="pre">P_Value</span></span> <span class="pre">float</span><a class="headerlink" href="#qm-field.q_question_ex.p_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.discrimination">
<span class="sig-name descname"><span class="pre">Discrimination</span></span> <span class="pre">float</span><a class="headerlink" href="#qm-field.q_question_ex.discrimination" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.angoffw">
<span class="sig-name descname"><span class="pre">AngoffW</span></span> <span class="pre">smallint</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.angoffw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.lock_question">
<span class="sig-name descname"><span class="pre">Lock_Question</span></span> <span class="pre">bit</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.lock_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.maximum_score">
<span class="sig-name descname"><span class="pre">Maximum_Score</span></span> <span class="pre">smallint</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.maximum_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.question_type">
<span class="sig-name descname"><span class="pre">Question_Type</span></span> <span class="pre">char(10)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.question_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.order_num">
<span class="sig-name descname"><span class="pre">Order_Num</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.order_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.edited_by">
<span class="sig-name descname"><span class="pre">Edited_By</span></span> <span class="pre">char(1)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.edited_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.description">
<span class="sig-name descname"><span class="pre">Description</span></span> <span class="pre">varchar(800)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.base">
<span class="sig-name descname"><span class="pre">Base</span></span> <span class="pre">bit</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.lang">
<em class="property"><span class="pre">Primary</span> <span class="pre">Key:</span> </em><span class="sig-name descname"><span class="pre">Lang</span></span> <span class="pre">varchar(10)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.source_lang">
<span class="sig-name descname"><span class="pre">Source_Lang</span></span> <span class="pre">varchar(10)</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.source_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.translation_status">
<span class="sig-name descname"><span class="pre">Translation_Status</span></span> <span class="pre">int</span> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.translation_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.base_revision">
<span class="sig-name descname"><span class="pre">Base_Revision</span></span> <span class="pre">int</span><a class="headerlink" href="#qm-field.q_question_ex.base_revision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm field">
<dt class="sig sig-object qm" id="qm-field.q_question_ex.question_id">
<span class="sig-name descname"><span class="pre">Question_ID</span></span> <span class="pre">bigint</span><em class="property"> <span class="pre">computed</span></em> <span class="pre">NOT</span> <span class="pre">NULL</span><a class="headerlink" href="#qm-field.q_question_ex.question_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authoringodata.html">Authoring OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qmwise.html">QMWISe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../data_model.html">Data Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="assessment.html">Assessment Tables</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="question.html">Question Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="answer.html">Answer Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ng.html">Next Generation Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoringtool.html">Scoring Tool Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_model.html#misc-topics">Misc Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../data_model.html">Data Model</a><ul>
  <li><a href="question.html">Question Tables</a><ul>
      <li>Previous: <a href="q_qml_ex.html" title="previous chapter">Q_QML_Ex</a></li>
      <li>Next: <a href="q_scoreband_ex.html" title="next chapter">Q_Scoreband_Ex</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/model/q_question_ex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>