<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Schedules &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=ef2a4f93" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=1ae18abd"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Snapshots" href="snapshots.html" />
    <link rel="prev" title="Results" href="results.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="schedules">
<h1>Schedules<a class="headerlink" href="#schedules" title="Permalink to this heading">¶</a></h1>
<p>This part of the guide is under development.  Please refer to the
<a class="reference external" href="https://support.questionmark.com/content/schedule">Schedule</a>
section of the old guide.</p>
<section id="schedule-methods">
<h2>Schedule Methods<a class="headerlink" href="#schedule-methods" title="Permalink to this heading">¶</a></h2>
<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateAndScheduleParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateAndScheduleParticipant</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateAndScheduleParticipant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateDisconnectedScheduleGroup">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateDisconnectedScheduleGroup</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateDisconnectedScheduleGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateDisconnectedScheduleParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateDisconnectedScheduleParticipant</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateDisconnectedScheduleParticipant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateScheduleGroup">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateScheduleGroup</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateScheduleGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateScheduleGroupV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateScheduleGroupV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateScheduleGroupV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateScheduleParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateScheduleParticipant</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateScheduleParticipant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateScheduleParticipantV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateScheduleParticipantV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateScheduleParticipantV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.CreateScheduleWithParticipantGroupTestCenter">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">CreateScheduleWithParticipantGroupTestCenter</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.CreateScheduleWithParticipantGroupTestCenter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.DeleteDisconnectedSchedule">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">DeleteDisconnectedSchedule</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.DeleteDisconnectedSchedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.DeleteSchedule">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">DeleteSchedule</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.DeleteSchedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.DeleteScheduleList">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">DeleteScheduleList</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.DeleteScheduleList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.DeleteScheduleListByParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">DeleteScheduleListByParticipant</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.DeleteScheduleListByParticipant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.DeleteScheduleV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">DeleteScheduleV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.DeleteScheduleV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetDisconnectedSchedule">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetDisconnectedSchedule</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetDisconnectedSchedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetDisconnectedScheduleListByGroup">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetDisconnectedScheduleListByGroup</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetDisconnectedScheduleListByGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetDisconnectedScheduleListByParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetDisconnectedScheduleListByParticipant</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetDisconnectedScheduleListByParticipant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetSchedule">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetSchedule</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetSchedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleList">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleList</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByAssessment">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByAssessment</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListByAssessment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByAssessmentV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByAssessmentV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListByAssessmentV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByGroup">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByGroup</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListByGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByGroupV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByGroupV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListByGroupV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByParticipant">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByParticipant</span></span> <span class="pre">(</span><span class="pre">Participant_ID</span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><span class="pre">)</span> <span class="pre">returns</span> <a class="reference internal" href="#qm-xtype.ScheduleList" title="ScheduleList"><span class="pre">ScheduleList</span></a> <a class="headerlink" href="#qm-meth.GetScheduleListByParticipant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of schedules for a specified participant.</p>
</dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListByParticipantV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListByParticipantV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListByParticipantV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleListV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleListV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleListV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.GetScheduleV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">GetScheduleV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.GetScheduleV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.SendEmailsScheduledEvent">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">SendEmailsScheduledEvent</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.SendEmailsScheduledEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.SetSchedule">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">SetSchedule</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.SetSchedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm meth">
<dt class="sig sig-object qm" id="qm-meth.SetScheduleV42">
<em class="property"><span class="pre">method</span> </em><span class="sig-name descname"><span class="pre">SetScheduleV42</span></span> <span class="pre">(</span><span class="pre">)</span><a class="headerlink" href="#qm-meth.SetScheduleV42" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="schedule-types">
<h2>Schedule Types<a class="headerlink" href="#schedule-types" title="Permalink to this heading">¶</a></h2>
<dl class="qm xtype">
<dt class="sig sig-object qm" id="qm-xtype.ScheduleList">
<em class="property"><span class="pre">complexType</span> </em><span class="sig-name descname"><span class="pre">ScheduleList</span></span><a class="headerlink" href="#qm-xtype.ScheduleList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.ScheduleList.Schedule">
<span class="sig-name descname"><span class="pre">Schedule</span></span> <a class="reference internal" href="#qm-xtype.Schedule" title="Schedule"><span class="pre">Schedule</span></a><em class="property"> <span class="pre">unbounded</span></em><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.ScheduleList.Schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="qm xtype">
<dt class="sig sig-object qm" id="qm-xtype.Schedule">
<em class="property"><span class="pre">complexType</span> </em><span class="sig-name descname"><span class="pre">Schedule</span></span><a class="headerlink" href="#qm-xtype.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Schedule_ID">
<span class="sig-name descname"><span class="pre">Schedule_ID</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Schedule_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Assessment_ID">
<span class="sig-name descname"><span class="pre">Assessment_ID</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Assessment_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Participant_ID">
<span class="sig-name descname"><span class="pre">Participant_ID</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Participant_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Group_ID">
<span class="sig-name descname"><span class="pre">Group_ID</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Group_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Schedule_Name">
<span class="sig-name descname"><span class="pre">Schedule_Name</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Schedule_Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Restrict_Times">
<span class="sig-name descname"><span class="pre">Restrict_Times</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.boolean" title="boolean"><span class="pre">boolean</span></a><em class="property"> <span class="pre">required</span></em><a class="headerlink" href="#qm-xfield.Schedule.Restrict_Times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Restrict_Attempts">
<span class="sig-name descname"><span class="pre">Restrict_Attempts</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.boolean" title="boolean"><span class="pre">boolean</span></a><em class="property"> <span class="pre">required</span></em><a class="headerlink" href="#qm-xfield.Schedule.Restrict_Attempts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Max_Attempts">
<span class="sig-name descname"><span class="pre">Max_Attempts</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.int" title="int"><span class="pre">int</span></a><em class="property"> <span class="pre">required</span></em><a class="headerlink" href="#qm-xfield.Schedule.Max_Attempts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Monitored">
<span class="sig-name descname"><span class="pre">Monitored</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.int" title="int"><span class="pre">int</span></a><em class="property"> <span class="pre">default=0</span></em><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Monitored" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>schedule elements returned in methods responses
will omit this element when the value is 0 due
to the default designation in the XML schema.</p>
</div>
</dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Schedule_Starts">
<span class="sig-name descname"><span class="pre">Schedule_Starts</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Schedule_Starts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="qm xfield">
<dt class="sig sig-object qm" id="qm-xfield.Schedule.Schedule_Stops">
<span class="sig-name descname"><span class="pre">Schedule_Stops</span></span> <a class="reference internal" href="../qmwise.html#qm-xtype.string" title="string"><span class="pre">string</span></a><em class="property"> <span class="pre">optional</span></em><a class="headerlink" href="#qm-xfield.Schedule.Schedule_Stops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odata.html">OData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authoringodata.html">Authoring OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deliveryodata.html">Delivery OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resultsodata.html">Results OData API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../qmwise.html">QMWISe</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="methods.html">Web Service Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#string-parameters">String Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#assessment-ids">Assessment IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#extension-types">Extension Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#default-values">Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#basic-types">Basic Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmwise.html#tls-and-soapui">TLS and SoapUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../qmwise.html">QMWISe</a><ul>
  <li><a href="methods.html">Web Service Methods</a><ul>
      <li>Previous: <a href="results.html" title="previous chapter">Results</a></li>
      <li>Next: <a href="snapshots.html" title="next chapter">Snapshots</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/qmwise/schedules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>