<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OData &#8212; QuestionmarkAPIs 2016.10.12a documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2016.10.12a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="QuestionmarkAPIs 2016.10.12a documentation" href="index.html" />
    <link rel="next" title="Delivery OData API" href="deliveryodata.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="odata">
<h1>OData<a class="headerlink" href="#odata" title="Permalink to this headline">¶</a></h1>
<div class="section" id="odata-primer">
<span id="id1"></span><h2>OData Primer<a class="headerlink" href="#odata-primer" title="Permalink to this headline">¶</a></h2>
<p>OData is a standard for constructing APIs that follow a RESTful pattern.
In this pattern data (resources) are identified by URLs.  When resources
are retrieved they may contain links to other resources which are
explicitly represented by the URLs of those resources.  New resources
can be created by POSTing information and existing resources can be
updated using the HTTP methods PUT and PATCH.</p>
<p>This standard was chosen as the basis of these APIs as it provides a
simple way to map database tables and the records they contain into a
web-service.  In fact, OData is sometimes referred to as &#8216;SQL over the
web&#8217;.  Database tables map on to the OData concept of a feed (inherited
from the Atom standard), records map on to entities  and the values
within the records map on to the property values of the entities.  Each
record in the database that is exposed through OData therefore has a
corresponding entity in the OData API with a corresponding URL that can
be used to retrieve it.</p>
<p>For more information about how to construct OData URLs see <a class="reference external" href="http://www.odata.org/documentation/odata-version-3-0/url-conventions/">OData: URI
Conventions</a></p>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Can I access OData feeds directly in Excel?</dt>
<dd><p class="first">Yes!</p>
<p class="last">The Results OData API can be used directly from the PowerPivot
Excel plugin but the Delivery OData API uses a newer version of
the protocol and cannot be used with PowerPivot.  Newer versions
of Excel do however contain support for importing data directly into
your worksheet.  For more information see <a class="reference external" href="https://support.office.com/en-gb/article/Connect-external-data-to-your-workbook-945f2cbb-d50b-4ee2-bae8-c4c9381000c6">Connect external data to
your workbook</a></p>
</dd>
<dt>Why am I getting the error <em>Unrecognized &#8216;Edm.Int32&#8217; literal</em>?</dt>
<dd><p class="first">The following URL path returns an error like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/deliveryodata/12345/Results?$filter=AssessmentID eq 1234567890123
</pre></div>
</div>
<p>The reason is that the integer 1234567890123 is too large to be
represented as a 32-bit integer.  The largest 32-bit integer is
2147483647.  The real issue is that the AssessmentID property is of
type Edm.Int64, a 64-bit integer, and values of this type require
the &#8216;L&#8217; suffix as follows:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>/deliveryodata/12345/Results?$filter=AssessmentID eq 1234567890123L
</pre></div>
</div>
</dd>
<dt>Why is my WCF DataService not loading expanded properties?</dt>
<dd><p class="first">Users of the WCF client will need to set the MergeOption to
OverwriteChanges as per the reply to this question on StackOverflow.
See <a class="reference external" href="http://stackoverflow.com/questions/14956172/why-is-my-wcf-dataservice-not-loading-expanded-properties">Why is my WCF DataService not loading expanded properties?</a></p>
<p class="last">Failure to do this may cause unexpected failures when loading
entities from the OData service.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odata-primer">OData Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deliveryodata.html">Delivery OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultsodata.html">Results OData API</a></li>
<li class="toctree-l1"><a class="reference internal" href="qmwise.html">QMWISe</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip.html">PIP</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="deliveryodata.html" title="next chapter">Delivery OData API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Questionmark Computing Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/odata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>